<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/root/publications.css" />

    <link rel="icon" href="/assets/favicon.svg" />
    <title>publications</title>
    <meta name="description" content="A list of all my publications." />
  </head>
  <body>
    <header>
      <div class="blog-name">
        <a href="/"><b class="font-weight-bold">Stephen</b> Huan</a>
      </div>
      <nav>
        <ul>
          <li><a href="/" class="">about</a></li>
          <li><a href="/blog/" class="">blog</a></li>
          <li><a href="/projects/" class="">projects</a></li>
          <li><a href="/publications/" class="active">publications</a></li>
          <li><a href="/assets/pdf/cv.pdf" class="">cv</a></li>
        </ul>
        <img
          alt="menu icon"
          src="/assets/hamburger.svg"
          width="32"
          height="32"
          id="menu-icon"
        />
      </nav>
    </header>

    <!-- Content appended here -->
    <div class="franklin-content">
      <div class="title"><h1>publications</h1></div>
      <div class="year">
        <h2 id="2022"><a href="#2022" class="header-anchor">2022</a></h2>
      </div>
      <div class="page-foot">
        さみしいも、たのしい。<a
          href="https://github.com/stephen-huan/cgdct.moe/blob/master/publications.md"
          >Page source</a
        >.
      </div>
    </div>
    <!-- CONTENT ENDS HERE -->
  </body>
</html>
